type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  biggerthanwidth = 480
  renderorder = foreground
  randommode = false
  minimummcversion = 1.19.4
  randomonlyfirsttime = false
  maximummcversion = 1.20.4
  biggerthanheight = 854
}

customization {
  path = config/fancymenu/assets/wallpaperarisia.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1057
  action = autoscale
  basewidth = 1850
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -103
  action = movebutton
  y = -27
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 206
  action = resizebutton
  height = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/button3.png
  backgroundnormal = config/fancymenu/assets/button2.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -1
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 102
  action = resizebutton
  height = 24
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/button3.png
  backgroundnormal = config/fancymenu/assets/button2.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=604334%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -103
  action = movebutton
  y = -51
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 206
  action = resizebutton
  height = 22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/button3.png
  backgroundnormal = config/fancymenu/assets/button2.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -1
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 100
  action = resizebutton
  height = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/button3.png
  backgroundnormal = config/fancymenu/assets/button2.png
}

customization {
  identifier = %id=12%
  orientation = mid-centered
  x = -460
  action = movebutton
  y = -243
}

customization {
  identifier = %id=12%
  width = 110
  action = resizebutton
  height = 22
}

customization {
  identifier = %id=12%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/button3.png
  backgroundnormal = config/fancymenu/assets/button2.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 354
  action = movebutton
  y = -244
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 106
  action = resizebutton
  height = 25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/button3.png
  backgroundnormal = config/fancymenu/assets/button2.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=604358%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = e469c2e7-b726-40a7-ba0a-673820998ffe1740341897910
  y = 517
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 565
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 174de579-3ae2-4ab6-90ba-c57fc20933bb1740341897935
  y = 232
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 325
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 40884402-6eec-480a-9e4d-3cb83b653db81740341897936
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 04059efb-010f-4ab7-ba54-46a660d4ac7e1740341897936
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/assets/arisia-logo.png
  orientation = top-centered
  x = -62
  width = 124
  action = addtexture
  actionid = e1ad1ac4-fcf9-4a49-b21d-5040f03db2f11740343540670
  y = 36
  height = 124
}

customization {
  path = config/fancymenu/assets/arisia-logo-texto.png
  orientation = top-centered
  x = -117
  width = 234
  action = addtexture
  actionid = 1fec2a9e-31e0-4f99-84c6-6b2dbaa9efd51740343166272
  y = 44
  height = 100
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = joinserver;arisia.com.br%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/button3.png
  label = Entrar em Arísia RP
  loopbackgroundanimations = true
  x = -104
  width = 208
  action = addbutton
  actionid = b5d4dd4e-ed7f-49e1-96a4-751ce1ce2fbd1741217883693
  y = -79
  backgroundnormal = config/fancymenu/assets/button2.png
  height = 26
}

customization {
  path = config/fancymenu/assets/frame.png
  orientation = top-left
  x = 4
  width = 60
  action = addtexture
  actionid = a25c00f3-2a53-4a79-8aa3-6b535a44ee4e1741404045866
  y = 201
  height = 129
}

customization {
  advanced_height = 20
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://youtube.com/@ArisiaRP%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/iconpressed1.png
  label = 
  advanced_width = 20
  loopbackgroundanimations = true
  x = 24
  width = 20
  action = addbutton
  actionid = bf189a3b-74e7-4ffb-b2bb-30512615ff3d1741334862118
  y = 218
  backgroundnormal = config/fancymenu/assets/icon1.png
  height = 20
}

customization {
  path = config/fancymenu/assets/mika_red.png
  orientation = top-left
  x = 401
  width = 123
  action = addtexture
  actionid = 1a05c0b9-b7f6-46bf-b806-736447b545bb1741404948149
  y = 309
  height = 139
}

customization {
  advanced_height = 20
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://instagram.com/arisiarp/%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/iconpressed2.png
  label = 
  advanced_width = 20
  loopbackgroundanimations = true
  x = 24
  width = 20
  action = addbutton
  actionid = caf5de96-b78e-46f1-8da5-a41a217ce5f61741338098421
  y = 242
  backgroundnormal = config/fancymenu/assets/icon2.png
  height = 20
}

customization {
  advanced_height = 20
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://tiktok.com/@arisiarp%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/iconpressed3.png
  label = 
  advanced_width = 20
  loopbackgroundanimations = true
  x = 24
  width = 20
  action = addbutton
  actionid = 2c2ebf14-fc7d-47dd-9f9a-7154c9d678901741338070641
  y = 267
  backgroundnormal = config/fancymenu/assets/icon3.png
  height = 20
}

customization {
  advanced_height = 20
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/arisia%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/iconpressed4.png
  label = 
  advanced_width = 20
  loopbackgroundanimations = true
  x = 24
  width = 20
  action = addbutton
  actionid = 13811fe5-cbe2-4a6c-8529-bb45a59faa931741338121803
  y = 292
  backgroundnormal = config/fancymenu/assets/icon4.png
  height = 20
}

